Processing: ['originals/surfing.mkv']
original name: originals/surfing.mkv
encoded name: encoded/surfing/o-presetfaster_-crf26_.mp4
command: ['ffmpeg', '-y', '-i', 'originals/surfing.mkv', '-c:a', 'copy', '-c:v', 'libx264', '-preset', 'faster', '-crf', '26', 'encoded/surfing/o-presetfaster_-crf26_.mp4']
start time: 1666929002.9080684
cpu: 14779.839999999997
memory: 937629604.9777777
end time: 1666929093.0574763
encode duration: 90.14940786361694
video duration: 183.135
filesize: 48833897
video quality: True
--------------------------------------------
original name: originals/surfing.mkv
encoded name: encoded/surfing/o-presetfaster_-crf27_.mp4
command: ['ffmpeg', '-y', '-i', 'originals/surfing.mkv', '-c:a', 'copy', '-c:v', 'libx264', '-preset', 'faster', '-crf', '27', 'encoded/surfing/o-presetfaster_-crf27_.mp4']
start time: 1666929290.533621
cpu: 14206.980000000005
memory: 945913573.5172414
end time: 1666929377.656512
encode duration: 87.12289094924927
video duration: 183.135
filesize: 43493363
video quality: True
--------------------------------------------
original name: originals/surfing.mkv
encoded name: encoded/surfing/o-presetveryfast_-crf26_.mp4
command: ['ffmpeg', '-y', '-i', 'originals/surfing.mkv', '-c:a', 'copy', '-c:v', 'libx264', '-preset', 'veryfast', '-crf', '26', 'encoded/surfing/o-presetveryfast_-crf26_.mp4']
start time: 1666929685.5620222
cpu: 6262.789999999998
memory: 905326661.4237288
end time: 1666929744.6615293
encode duration: 59.099507093429565
video duration: 183.135
filesize: 44287099
video quality: False
--------------------------------------------
original name: originals/surfing.mkv
encoded name: encoded/surfing/o-presetveryfast_-crf25_.mp4
command: ['ffmpeg', '-y', '-i', 'originals/surfing.mkv', '-c:a', 'copy', '-c:v', 'libx264', '-preset', 'veryfast', '-crf', '25', 'encoded/surfing/o-presetveryfast_-crf25_.mp4']
start time: 1666930459.7169878
cpu: 6558.239999999999
memory: 906104081.0666667
end time: 1666930519.8174531
encode duration: 60.100465297698975
video duration: 183.135
filesize: 49962779
video quality: True
--------------------------------------------
